.custom-category-recent-post {
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
  }
  
.custom-category-header {
    text-align: left;
    margin-bottom: 30px;
  }
  
.custom-category-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px;
  }
  
.custom-underline {
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 5px;
  }
  
.custom-category-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
.custom-category-post {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
  }
 
.custom-post-image img {
    width: 100%;
    height: 220px;
    display: block;
    object-fit: cover;
  }
  
.custom-post-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
.custom-post-author-date {
    font-size: 0.8rem;
    color: #888;
  }
  
.custom-post-title {
    font-size: 1.4rem;
    color: #333;
    margin: 10px 0;
  }
  
.custom-post-excerpt {
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
  }
  
.custom-post-detail-button {
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
  }
  
.custom-post-detail-button:hover {
    background-color: var(--primary-color-dark);
  }
  
.custom-category-more {
    text-align: right;
    margin-top: 20px;
  }
  
.custom-more-link {
    font-size: 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }
  
.custom-more-link:hover {
    text-decoration: underline;
  }
  
/* RESPONSIVENESS */
  
@media (min-width: 1200px) {
    .custom-category-recent-post {
      padding: 60px 0;
    }
    .custom-category-header h2 {
      font-size: 2.4rem;
    }
  }
  
@media (max-width: 1023px) {
    .custom-category-posts {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
@media (max-width: 767px) {
    .custom-category-posts {
      grid-template-columns: 1fr;
    }
    .custom-category-header h2 {
      font-size: 1.8rem;
    }
  }
