.contact-us-section {
    background-color: #f7f9fc;
    padding: 60px 0;
    color: #555;
    margin-top: 70px;
  }
  
  .contact-us-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .contact-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between the content */
    align-items: center;
    min-width: 250px; /* Fixed width */
    min-height: 250px; /* Fixed height */
    position: relative;
  }
  
  .contact-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  }
  
  .contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  .contact-item p {
    font-size: 1rem;
    color: #555;
  }
  
  .contact-icon {
    font-size: 3rem;
    color: #06479d;
    margin-bottom: 15px;
    transition: color 0.3s ease;
  }
  
  .contact-item:hover .contact-icon {
    color: #ff6347; /* Change color on hover */
  }
  
  /* Responsive design */
  @media (max-width: 1300px) {
    .contact-us-wrapper{
        margin-left: 30px;
        margin-right: 30px;
    }
  }

  @media (max-width: 1024px) {
    .contact-info {
      grid-template-columns: 1fr; /* Single column on medium screens */
      margin-left: 20px;
      margin-right: 20px;
    }

    .contact-us-wrapper{
        margin-left: 30px;
        margin-right: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .contact-info {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .contact-item {
      padding: 25px;
    }
  }
  
  @media (max-width: 480px) {
    .contact-item h3 {
      font-size: 1.3rem; /* Adjust the heading size for small screens */
    }
  
    .contact-item p {
      font-size: 0.9rem; /* Adjust paragraph text size for small screens */
    }
  
    .contact-item {
      min-width: 200px; /* Ensure cards fit well on very small screens */
    }
  }
  